<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BAMTModel"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.amtester.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BAMTModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.amtester.model.BAMTAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="de.hahn.blog.amtester.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
